version: '3.7'

services:
  # Aplicação de Exemplo
  app:
    build: .
    image: demo-app-slo
    container_name: demo-app
    environment:
      # Use 'False' por padrão. Mude para 'True' para demonstrar a queima do Error Budget.
      - SHOULD_FAIL=False 
    ports:
      - "8080:8080" # Porta da aplicação
    networks:
      - demo-net

  # Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090" # Porta do Prometheus UI
    depends_on:
      - app
    networks:
      - demo-net

  # Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000" # Porta do Grafana UI
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=secreto
    depends_on:
      - prometheus
    networks:
      - demo-net

networks:
  demo-net:
    driver: bridge